<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>

    <div>
        <header>
            <img src="logo.jpg" alt="">
            <a href="index.html" target="_self">Home</a>
            <a href="about_us.html" target="">About Us</a>
            <a href="reviews.html" target="">reiews</a>
            <a href="" target="">Contact Us</a>
            <a href="sign_in.html" target="">Login/Logout</a>
        </header>
    </div>
    <h2>Sign in / Login</h2>

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="avatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="Name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="Name" required>

            <label for="Password"><b>Password</b></label>
            <input type="Password" placeholder="Enter Password" name="Password" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>

        <p>Not have an account ? <a href="sign_up.html">sign_up</a></p>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <br>
    <footer>
        <a href="#"> <img src="logo.jpg" alt=""> </a> copyrights &copy; all rights reserved to Mukhtar Khan <a
            href="#">Privacy Policy</a><a href="#">Terms And Conditions</a>
        <h5>Follow us</h5>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100014508997154" target="_blank"><i
                    class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/mukhtar_02k/" target="_blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square"
                    aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>

</html>